#Sat Nov 30 21:37:40 CET 2024
C\:\\Users\\Dell\\Desktop\\Beadand\u00F3\\src\\main\\java\\org\\connect4\\Board.java=1732639087197
C\:\\Users\\Dell\\Desktop\\Beadand\u00F3\\src\\main\\java\\org\\connect4\\DatabaseManager.java=1732999057451
C\:\\Users\\Dell\\Desktop\\Beadand\u00F3\\src\\main\\java\\org\\connect4\\Game.java=1732996205470
C\:\\Users\\Dell\\Desktop\\Beadand\u00F3\\src\\main\\java\\org\\connect4\\Main.java=1732996313688
C\:\\Users\\Dell\\Desktop\\Beadand\u00F3\\src\\main\\java\\org\\connect4\\Player.java=1729267289000
C\:\\Users\\Dell\\Desktop\\Beadand\u00F3\\src\\main\\java\\org\\connect4\\package-info.java=1729267289000
configuration*?=39D37835D488B33E6A36176D4A2457E72DB990B4
module-resource*?\:checkstyle-suppressions.xml=2159B56AC7FF3B49BEED01F768A5D7B0C4CDCFB6
module-resource*?\:checkstyle-xpath-suppressions.xml=B00A0BC992C6CD84797530EBB1D347A46BAEC252
